# home-energy-predictor

./: .env  .env.template  .gitignore  AGENTS.md  BATTERY_IMPACT_INDEX.md  BATTERY_PLANNER_ARCHITECTURE.md  BATTERY_PLANNER_REPLAY_TESTS.md  ENV_VARIABLES.md  FINAL_STATUS.md  HA_ENTITY_IDS.md  PLAN.md  README.md  TODO.md  analyze_evolution.py  analyze_performance.py  apexcharts.yaml  apexcharts_predicted_usage.yaml  bench_lp_horizon.py  bench_lp_horizon_full.py  check_battery_state.py  compare_models.py  db_migrate_idle_to_follow.py  dump_battery_data.py  estimate_fireplace_savings.py  estimate_season_fireplace_savings.sh  explore_db.py  extract_data.py  find_ha_entities.py  find_wind_sensor.py  inspect_solcast.py  log  log-daily.txt  log-frequent.txt  log.txt  model_features.json  optimize_future_plan.py  optimize_plan.py  predict_future.py  predict_tomorrow.py  process_data.py  (+18 more)
.pruner/: index.db
battery_planners/: __init__.py  base.py  example_simple_rule_based.py  factory.py  heuristic.py  nemotron_linprog.py
docs/: BATTERY-LOAD-IMPACT-INDEX.md  BATTERY_PLANNER_ARCHITECTURE.md  BATTERY_PLANNER_COOKBOOK.md  BATTERY_PLAN_EXECUTION.md  BATTERY_TEST_DATA.md  ENV_VARIABLES.md  LOAD_CALCULATION_FLOWCHART.md  PLAN.md  PLUGGABLE_BATTERY_SUMMARY.txt  QUICK_START_BATTERY_TEST.md  README.md  SCHEDULES.md  SEARCH_RESULTS_SUMMARY.txt  SENSOR_POWER_ANALYSIS.md
docs/archive/: MPC-SYSTEM-SPEC.md
java-battery-planner/: build.xml  ivy.xml  pom.xml
java-battery-planner/fixtures/: jan.json  jul.json  may.json  oct.json
java-battery-planner/nbproject/: project.properties  project.xml
java-battery-planner/scripts/: convert_pkl_to_json.py
java-battery-planner/src/main/java/batteryplanner/: BatteryConfig.java  BatteryPlanEntry.java  BatteryPlanner.java  BatteryReplaySimulator.java  FixtureData.java  HeuristicBatteryPlanner.java  ReplayResult.java
java-battery-planner/src/test/java/batteryplanner/: BatteryPlannerReplayTest.java
notes/: good_enough.md
tests/: battery_planner_replay.py  conftest.py  test_analyze_evolution.py  test_analyze_performance.py  test_analyze_performance_battery.py  test_battery_data_example.py  test_battery_load_calculation.py  test_battery_planner_pluggable.py  test_battery_planner_replay.py  test_db_versioning.py  test_ev_logic.py  test_extract_data.py  test_gshp_analysis.py  test_optimize_plan.py  test_predict_future.py  test_process_data.py  test_push_to_ha.py  test_run_often.py  test_sarimax.py  test_train_model.py  test_train_sarima.py
tests/fixtures/: jan.pkl  jul.pkl  may.pkl  oct.pkl
utils/: battery_test_data.py  battery_utils.py  db_utils.py  explore_db.py  git_utils.py  ha_utils.py  inspect_nordpool.py  inspect_plan.py  inspect_solcast.py  inspect_solcast_today.py  nordpool_total.yaml  price_utils.py  sqlite_utils.py  type_defs.py  verify_access.py
