Jun 12 14:00:43 murrikka systemd[3258]: Starting home-energy-predictor-frequent.service - Predict energy use in home assistant...
Jun 12 14:00:43 murrikka run_frequent.sh[205759]: === Starting Frequent HEPO Update: Fri 12 Jun 14:00:43 EEST 2026 ===
Jun 12 14:00:43 murrikka run_frequent.sh[205759]: [1/5] Extracting Data...
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: Extracting sensor.ulkona_temperature_2 (last 3 days)...
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: Extracting sensor.mlp_teho (last 3 days)...
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: Extracting sensor.saikaan_olohuone_current_power (last 3 days)...
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: Extracting sensor.mokkimokin_ilp_power (last 3 days)...
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: Extracting sensor.mummun_energy (last 3 days)...
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: Extracting sensor.mlp_varaajan_lampotila (last 3 days)...
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: Extracting sensor.xpz_491_battery_level (last 3 days)...
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: No data for sensor.xpz_491_battery_level
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: Extracting device_tracker.xpz_491_position (last 3 days)...
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: No data for device_tracker.xpz_491_position
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: Extracting sensor.tasmota_energy_power_3 (last 3 days)...
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: Extracting sensor.sahkokauppa_nyt (last 3 days)...
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: Extracting sensor.solcast_pv_forecast_forecast_tomorrow (last 3 days)...
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: Extracting sensor.solarh_63038_real_power_kw (last 3 days)...
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: Extracting sensor.sauna_temperature_2 (last 3 days)...
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: Extracting sensor.mlp_pumpun_lampotla (last 3 days)...
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: Extracting sensor.be_stat_batt_power (last 3 days)...
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: Extracting weather.home (last 3 days)...
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: Merging data...
Jun 12 14:00:44 murrikka run_frequent.sh[205764]: ✅ Data extraction complete. Saved to raw_data.csv. Shape: (4321, 14)
Jun 12 14:00:44 murrikka run_frequent.sh[205759]: [2/5] Processing Data...
Jun 12 14:00:45 murrikka run_frequent.sh[205792]: Loading raw data...
Jun 12 14:00:45 murrikka run_frequent.sh[205792]: Denoising and filling gaps...
Jun 12 14:00:45 murrikka run_frequent.sh[205792]: Detected data resolution: 1 minutes
Jun 12 14:00:45 murrikka run_frequent.sh[205792]: Adding lagged features (time-aware)...
Jun 12 14:00:45 murrikka run_frequent.sh[205792]: Applying lags: 1h = shift(60), 24h = shift(1440)
Jun 12 14:00:45 murrikka run_frequent.sh[205792]: Applying fireplace logic...
Jun 12 14:00:45 murrikka run_frequent.sh[205792]: Adding structural change features...
Jun 12 14:00:45 murrikka run_frequent.sh[205792]: Adding temporal features...
Jun 12 14:00:45 murrikka run_frequent.sh[205792]: ✅ Processing complete. Saved to processed_data.csv. Shape: (3632, 38)
Jun 12 14:00:45 murrikka run_frequent.sh[205759]: [3/5] Predicting Future (Existing ML)...
Jun 12 14:00:46 murrikka run_frequent.sh[205812]: Syncing with Home Assistant...
Jun 12 14:00:46 murrikka run_frequent.sh[205812]: Fetching weather forecast...
Jun 12 14:00:46 murrikka run_frequent.sh[205812]: Fetching historical data for anchors...
Jun 12 14:00:46 murrikka run_frequent.sh[205812]: ⚓ Anchors - 1h: 1.08kW, 24h: 4.09kW, Leaf 24h: 60.6kWh
Jun 12 14:00:46 murrikka run_frequent.sh[205812]: 🚗 EV Status - SOC: 80.0%, Position: Away
Jun 12 14:00:46 murrikka run_frequent.sh[205812]: Predicting from 2026-06-12 14:00:00+03:00 to 2026-06-13 23:00:00+03:00
Jun 12 14:00:46 murrikka run_frequent.sh[205812]: Fetching market prices for fallback detection...
Jun 12 14:00:46 murrikka run_frequent.sh[205812]: Generated 133 predictions at 15-minute resolution.
Jun 12 14:00:46 murrikka run_frequent.sh[205812]: ✅ Predictions saved to future_predictions.json
Jun 12 14:00:46 murrikka run_frequent.sh[205812]: ✅ Archived 133 points to hepo.db (SQLite)
Jun 12 14:00:46 murrikka run_frequent.sh[205759]: [4/5] Predicting Future (SARIMA Benchmark)...
Jun 12 14:01:31 murrikka run_frequent.sh[205852]: Loading pre-trained SARIMA parameters...
Jun 12 14:01:31 murrikka run_frequent.sh[205852]: Reconstructing SARIMA model and updating state...
Jun 12 14:01:31 murrikka run_frequent.sh[205852]: Forecasting 96 steps ahead using SARIMA...
Jun 12 14:01:31 murrikka run_frequent.sh[205852]: ✅ SARIMA forecast with CI saved to sarimax_predictions.json
Jun 12 14:01:31 murrikka run_frequent.sh[205852]: ✅ Archived 96 SARIMA points with CI to hepo.db
Jun 12 14:01:32 murrikka run_frequent.sh[205759]: [5/5] Optimizing & Pushing Plan...
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: Loading predictions...
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: Blending XGBoost with SARIMA (50/50 weight)...
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: Fetching market prices...
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: Using market prices from sensor.average_electricity_price_today (Inclusive of fees: False)
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: Spot price horizon: tomorrow_valid=False, max_lookahead_hours=10.0h
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: ⚠️ Error detecting fireplace status: 'timestamp'
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: EV SoC unknown. Falling back to fixed 4.0h duration.
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: Battery allow_export from HA (input_boolean.battery_allow_export): True
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: House Battery SoC from HA: 14.5%
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: Battery Config: Capacity=50.0kWh, MinSOC=10.0%, Reserve=10.0%
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: Optimization Plan from 2026-06-12 11:00:00+00:00 to 2026-06-13 20:00:00+00:00:
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: Interval: 15 minutes
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: GSHP Initial State: 55.3°C, STOPPED
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: Fireplace: OFF
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: Time        | Baseload | GSHP kW | Grid kW | Solar | SOC% | P-tile | Intent | Acc Sim
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: ------------|----------|---------|---------|-------|------|--------|--------|--------
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 14:00 |      1.5 |     0.0 |     0.6 |  3.49 | 15.4 |  90.2% | STOP   |  54.7
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 14:15 |      3.1 |     0.0 |     0.6 |  3.49 | 15.6 |  68.4% | STOP   |  54.1
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 14:30 |      3.2 |     0.0 |     0.6 |  3.91 | 16.0 |  49.6% | STOP   |  53.5
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 14:45 |      3.7 |     3.3 |     3.2 |  3.91 | 15.7 |  33.1% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 15:00 |      3.5 |     0.0 |     0.6 |  3.91 | 15.9 |  65.4% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 15:15 |      4.1 |     0.0 |     0.6 |  3.91 | 15.8 |  48.1% | STOP   |  53.8
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 15:30 |      4.0 |     0.0 |     1.3 |  3.31 | 15.8 |  36.1% | STOP   |  53.2
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 15:45 |      4.1 |     3.5 |     4.9 |  3.31 | 15.8 |   7.5% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 16:00 |      5.4 |     0.0 |     2.7 |  3.31 | 15.8 |  42.1% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 16:15 |      4.1 |     2.6 |     4.0 |  3.31 | 15.8 |  30.1% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 16:30 |      1.0 |     0.0 |     0.6 |  2.49 | 16.5 |  18.8% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 16:45 |      1.2 |     2.6 |     1.9 |  2.49 | 16.5 |   6.0% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 17:00 |      2.5 |     0.0 |     0.6 |  2.49 | 16.5 |  30.1% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 17:15 |      1.3 |     2.6 |     2.1 |  2.49 | 16.5 |  13.5% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 17:30 |      1.9 |     0.0 |     4.1 |  1.94 | 16.5 |  10.5% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 17:45 |      2.3 |     2.6 |     7.1 |  1.94 | 16.5 |   7.5% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 18:00 |      2.0 |     0.0 |     0.6 |  1.94 | 16.5 |  15.0% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 18:15 |      1.2 |     2.6 |     2.5 |  1.94 | 16.5 |  21.8% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 18:30 |      0.8 |     0.0 |     0.6 |  1.26 | 16.8 |  21.8% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 18:45 |      1.3 |     0.0 |     0.6 |  1.26 | 16.8 |  18.8% | STOP   |  53.8
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 19:00 |      1.1 |     3.1 |     3.5 |  1.26 | 16.8 |  16.5% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 19:15 |      1.0 |     0.0 |     0.6 |  1.26 | 16.9 |  24.8% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 19:30 |      1.0 |     0.0 |     0.8 |  0.71 | 16.9 |  34.6% | STOP   |  53.8
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 19:45 |      0.7 |     0.0 |     0.0 |  0.71 | 16.9 |  39.8% | STOP   |  53.2
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 20:00 |      0.7 |     3.5 |     7.6 |  0.71 | 16.9 |   4.5% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 20:15 |      0.7 |     0.0 |     0.0 |  0.71 | 16.9 |  53.4% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 20:30 |      1.7 |     0.0 |     1.5 |  0.28 | 16.9 |  57.9% | STOP   |  53.8
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 20:45 |      0.7 |     0.0 |     0.4 |  0.28 | 16.9 |  61.7% | STOP   |  53.2
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 21:00 |      0.7 |     0.0 |     0.4 |  0.28 | 16.9 |  46.6% | STOP   |  52.6
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 21:15 |      1.3 |     0.0 |     1.0 |  0.28 | 16.9 |  45.1% | STOP   |  52.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 21:30 |      0.9 |     0.0 |     0.8 |  0.07 | 16.9 |  38.3% | STOP   |  51.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 21:45 |      0.7 |     0.0 |     1.2 |  0.07 | 16.9 |  26.3% | STOP   |  50.9
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 22:00 |      0.9 |     0.0 |     0.8 |  0.07 | 16.9 |  60.2% | STOP   |  50.3
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 22:15 |      1.8 |     0.0 |     1.7 |  0.07 | 16.9 |  49.6% | STOP   |  49.7
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 22:30 |      1.5 |     0.0 |     2.1 |  0.00 | 16.9 |  27.8% | STOP   |  49.1
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 22:45 |      0.8 |     0.0 |     4.9 |  0.00 | 16.9 |  10.5% | STOP   |  48.5
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 23:00 |      1.0 |     0.0 |     1.0 |  0.00 | 16.9 |  54.9% | STOP   |  47.9
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 23:15 |      1.1 |     0.0 |     1.7 |  0.00 | 16.9 |  18.0% | STOP   |  47.3
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 23:30 |      0.9 |     0.0 |     5.0 |  0.00 | 16.9 |   3.8% | STOP   |  46.7
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-12 23:45 |      0.9 |     0.0 |    15.0 |  0.00 | 21.7 |   1.5% | STOP   |  46.1
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 00:00 |      1.3 |     0.0 |     5.4 |  0.00 | 21.7 |   3.0% | STOP   |  45.5
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 00:15 |      1.2 |     0.0 |    15.3 |  0.00 | 26.4 |   2.3% | STOP   |  44.9
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 00:30 |      1.2 |     0.0 |    15.3 |  0.00 | 31.2 |   0.8% | STOP   |  44.3
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 00:45 |      1.0 |     0.0 |    15.1 |  0.00 | 35.9 |   0.0% | STOP   |  43.7
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 01:00 |      0.9 |     0.0 |     0.0 |  0.00 | 35.4 |  99.2% | STOP   |  43.1
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 01:15 |      1.7 |     0.0 |     0.0 |  0.00 | 34.6 |  94.7% | STOP   |  42.6
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 01:30 |      4.0 |     0.0 |     0.0 |  0.00 | 32.5 |  85.0% | STOP   |  42.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 01:45 |      3.8 |     3.4 |    17.2 |  0.00 | 37.0 |  41.4% | START  |  43.5
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 02:00 |      3.7 |     0.0 |    -6.3 |  0.00 | 31.7 |  98.5% | STOP   |  42.9
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 02:15 |      3.6 |     0.0 |     0.0 |  0.00 | 29.8 |  79.7% | STOP   |  42.3
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 02:30 |      4.0 |     0.0 |     0.6 |  0.01 | 27.7 |  67.7% | STOP   |  41.7
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 02:45 |      3.6 |     3.4 |     0.6 |  0.01 | 24.0 |  42.1% | START  |  43.2
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 03:00 |      3.7 |     3.5 |     0.0 |  0.01 | 20.3 |  83.5% | START  |  47.9
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 03:15 |      3.4 |     0.0 |     0.0 |  0.01 | 18.5 |  84.2% | STOP   |  47.3
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 03:30 |      3.4 |     0.0 |     0.6 |  0.16 | 16.8 |  73.7% | STOP   |  46.7
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 03:45 |      0.8 |     0.0 |     0.6 |  0.16 | 16.4 |  59.4% | STOP   |  46.1
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 04:00 |      1.2 |     0.0 |     0.0 |  0.16 | 15.9 |  87.2% | STOP   |  45.5
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 04:15 |      1.1 |     0.0 |     0.0 |  0.16 | 15.4 |  81.2% | STOP   |  44.9
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 04:30 |      0.8 |     0.0 |     0.6 |  0.49 | 15.2 |  72.2% | STOP   |  44.3
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 04:45 |      0.9 |     0.0 |     0.6 |  0.49 | 15.0 |  52.6% | STOP   |  43.7
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 05:00 |      0.9 |     0.0 |     0.6 |  0.49 | 14.8 |  68.4% | STOP   |  43.1
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 05:15 |      1.0 |     0.0 |     0.6 |  0.49 | 14.5 |  70.7% | STOP   |  42.6
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 05:30 |      0.8 |     0.0 |     0.6 |  1.24 | 14.7 |  63.9% | STOP   |  42.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 05:45 |      0.8 |     3.4 |     0.6 |  1.24 | 13.2 |  78.9% | START  |  43.5
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 06:00 |      0.8 |     0.0 |    10.6 |  1.24 | 18.1 |  56.4% | STOP   |  42.9
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 06:15 |      0.8 |     0.0 |     0.6 |  1.24 | 18.3 |  75.9% | STOP   |  42.3
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 06:30 |      1.0 |     0.0 |    -1.5 |  2.47 | 18.3 |  85.7% | STOP   |  41.7
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 06:45 |      1.0 |     3.4 |     0.0 |  2.47 | 17.3 |  89.5% | START  |  43.2
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 07:00 |      0.9 |     3.5 |     0.6 |  2.47 | 16.3 |  66.9% | START  |  47.9
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 07:15 |      0.8 |     0.0 |     0.6 |  2.47 | 17.1 |  75.2% | STOP   |  47.3
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 07:30 |      1.0 |     0.0 |    -3.0 |  3.95 | 17.1 |  88.7% | STOP   |  46.7
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 07:45 |      0.9 |     0.0 |   -10.5 |  3.95 | 13.1 |  95.5% | STOP   |  46.1
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 08:00 |      0.8 |     0.0 |     0.0 |  3.95 | 14.7 |  80.5% | STOP   |  45.5
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 08:15 |      0.8 |     0.0 |    -3.2 |  3.95 | 14.7 |  86.5% | STOP   |  44.9
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 08:30 |      1.1 |     0.0 |     0.0 |  5.10 | 16.5 |  88.0% | STOP   |  44.3
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 08:45 |      1.1 |     0.0 |    -4.4 |  5.10 | 16.3 |  92.5% | STOP   |  43.7
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 09:00 |      1.3 |     0.0 |     0.0 |  5.10 | 18.1 |  97.7% | STOP   |  43.2
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 09:15 |      1.3 |     0.0 |     0.0 |  5.10 | 19.9 |  96.2% | STOP   |  42.6
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 09:30 |      1.2 |     0.0 |     0.0 |  6.03 | 22.2 |  81.2% | STOP   |  42.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 09:45 |      1.1 |     3.4 |     0.6 |  6.03 | 22.9 |  64.7% | START  |  43.5
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 10:00 |      1.0 |     0.0 |    -9.6 |  6.03 | 20.2 |  97.0% | STOP   |  42.9
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 10:15 |      1.1 |     0.0 |     0.6 |  6.03 | 22.6 |  82.7% | STOP   |  42.3
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 10:30 |      3.3 |     0.0 |     0.6 |  6.69 | 24.2 |  72.9% | STOP   |  41.7
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 10:45 |      3.0 |     3.4 |     0.6 |  6.69 | 24.3 |  71.4% | START  |  43.2
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 11:00 |      2.1 |     0.0 |     0.6 |  6.69 | 26.5 |  91.7% | STOP   |  42.7
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 11:15 |      1.8 |     0.0 |     0.6 |  6.69 | 28.8 |  76.7% | STOP   |  42.1
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 11:30 |      1.4 |     0.0 |     0.6 |  6.44 | 31.2 |  77.4% | STOP   |  41.5
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 11:45 |      1.0 |     3.4 |     0.6 |  6.44 | 32.2 |  57.1% | START  |  43.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 12:00 |      0.8 |     0.0 |   -13.6 |  6.44 | 27.7 |  92.5% | STOP   |  42.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 12:15 |      1.2 |     0.0 |     0.6 |  6.44 | 30.2 |  74.4% | STOP   |  41.8
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 12:30 |      1.5 |     3.4 |     0.6 |  5.95 | 30.8 |  63.2% | START  |  43.3
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 12:45 |      2.3 |     3.5 |     0.6 |  5.95 | 30.8 |  37.6% | START  |  48.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 13:00 |      2.0 |     0.0 |     0.6 |  5.95 | 32.7 |  94.0% | STOP   |  47.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 13:15 |      1.3 |     0.0 |     0.6 |  5.95 | 34.9 |  78.2% | STOP   |  46.8
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 13:30 |      1.6 |     0.0 |     0.6 |  5.12 | 36.6 |  44.4% | STOP   |  46.2
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 13:45 |      1.7 |     3.5 |     0.6 |  5.12 | 36.5 |  29.3% | START  |  47.9
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 14:00 |      1.5 |     3.8 |    -2.2 |  5.12 | 34.9 |  90.2% | START  |  52.9
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 14:15 |      1.5 |     1.5 |     0.6 |  5.12 | 35.9 |  68.4% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 14:30 |      1.5 |     0.0 |     0.6 |  4.10 | 37.2 |  49.6% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 14:45 |      1.5 |     2.6 |     0.6 |  4.10 | 37.1 |  33.1% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 15:00 |      1.5 |     0.0 |    -6.2 |  4.10 | 34.9 |  65.4% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 15:15 |      1.5 |     2.6 |     0.6 |  4.10 | 34.9 |  48.1% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 15:30 |      1.5 |     0.0 |     0.6 |  3.19 | 35.7 |  36.1% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 15:45 |      1.5 |     2.6 |     4.1 |  3.19 | 35.2 |   7.5% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 16:00 |      1.5 |     0.0 |     0.6 |  3.19 | 36.0 |  42.1% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 16:15 |      1.5 |     2.6 |     0.6 |  3.19 | 35.5 |  30.1% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 16:30 |      1.5 |     0.0 |     0.6 |  2.34 | 35.8 |  18.8% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 16:45 |      1.5 |     2.6 |     4.1 |  2.34 | 34.9 |   6.0% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 17:00 |      1.5 |     0.0 |     0.6 |  2.34 | 35.3 |  30.1% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 17:15 |      1.5 |     2.6 |     0.6 |  2.34 | 34.3 |  13.5% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 17:30 |      1.5 |     0.0 |     4.1 |  1.54 | 34.3 |  10.5% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 17:45 |      1.5 |     2.6 |     4.1 |  1.54 | 32.9 |   7.5% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 18:00 |      1.5 |     0.0 |     0.6 |  1.54 | 32.9 |  15.0% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 18:15 |      1.5 |     2.6 |     0.6 |  1.54 | 31.6 |  21.8% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 18:30 |      1.5 |     0.0 |     0.6 |  0.80 | 31.2 |  21.8% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 18:45 |      1.5 |     0.0 |     0.6 |  0.80 | 30.8 |  18.8% | STOP   |  53.8
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 19:00 |      1.5 |     3.1 |     0.6 |  0.80 | 28.8 |  16.5% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 19:15 |      1.5 |     0.0 |     0.6 |  0.80 | 28.5 |  24.8% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 19:30 |      1.5 |     0.0 |     0.6 |  0.31 | 27.9 |  34.6% | STOP   |  53.8
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 19:45 |      1.5 |     0.0 |     0.0 |  0.31 | 27.2 |  39.8% | STOP   |  53.2
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 20:00 |      1.5 |     3.5 |     4.1 |  0.31 | 24.8 |   4.5% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 20:15 |      1.5 |     0.0 |     0.0 |  0.31 | 24.1 |  53.4% | STOP   |  54.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 20:30 |      1.5 |     0.0 |     0.0 |  0.11 | 23.4 |  57.9% | STOP   |  53.8
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 20:45 |      1.5 |     0.0 |    -4.5 |  0.11 | 20.3 |  61.7% | STOP   |  53.2
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 21:00 |      1.5 |     0.0 |     0.0 |  0.11 | 19.6 |  46.6% | STOP   |  52.6
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 21:15 |      1.5 |     0.0 |     0.0 |  0.11 | 18.9 |  45.1% | STOP   |  52.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 21:30 |      1.5 |     0.0 |     0.0 |  0.03 | 18.1 |  38.3% | STOP   |  51.4
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 21:45 |      1.5 |     0.0 |     0.6 |  0.03 | 17.3 |  26.3% | STOP   |  50.9
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 22:00 |      1.5 |     0.0 |     0.0 |  0.03 | 16.6 |  60.2% | STOP   |  50.3
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 22:15 |      1.5 |     0.0 |     0.0 |  0.03 | 15.8 |  49.6% | STOP   |  49.7
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 22:30 |      1.5 |     0.0 |     0.6 |  0.00 | 15.0 |  27.8% | STOP   |  49.1
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 22:45 |      1.5 |     3.7 |     4.1 |  0.00 | 12.3 |  10.5% | START  |  51.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: 06-13 23:00 |      1.5 |     3.0 |     0.0 |  0.00 | 10.0 |  54.9% | START  |  55.0
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: ✅ Plan saved to optimization_plan.json
Jun 12 14:01:32 murrikka run_frequent.sh[206224]: ✅ Archived 133 optimized points to hepo.db
Jun 12 14:01:32 murrikka run_frequent.sh[206238]: Loading optimization plan...
Jun 12 14:01:32 murrikka run_frequent.sh[206238]: Pushing optimization plan to Home Assistant...
Jun 12 14:01:32 murrikka run_frequent.sh[206238]: ✅ Plan successfully pushed!
Jun 12 14:01:32 murrikka run_frequent.sh[206238]: ✅ GSHP Intent pushed: STOP
Jun 12 14:01:32 murrikka run_frequent.sh[206238]: ✅ Leaf Intent pushed: ON
Jun 12 14:01:32 murrikka run_frequent.sh[206238]: ✅ Effective Cost pushed: 0.1018 EUR/kWh
Jun 12 14:01:32 murrikka run_frequent.sh[206238]: ✅ Low Cost Signal pushed: OFF (threshold=0.0798)
Jun 12 14:01:32 murrikka run_frequent.sh[206238]: ✅ Battery Control: -1954W (charge_solar) [SoC 15.4%]
Jun 12 14:01:32 murrikka run_frequent.sh[206238]: ✅ Accuracy metrics pushed: MAE=1.258, Version=1.5.1
Jun 12 14:01:33 murrikka run_frequent.sh[205759]: === Update Complete: Fri 12 Jun 14:01:33 EEST 2026 ===
Jun 12 14:01:33 murrikka systemd[3258]: Finished home-energy-predictor-frequent.service - Predict energy use in home assistant.
Jun 12 14:01:33 murrikka systemd[3258]: home-energy-predictor-frequent.service: Consumed 8min 32.218s CPU time, 1.4G memory peak.
