<ivy-module version="2.0">
  <info organisation="batteryplanner" module="java-battery-planner"/>
  <dependencies>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.17.2"/>
    <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-jsr310" rev="2.17.2"/>
    <dependency org="org.junit.jupiter" name="junit-jupiter" rev="5.11.4"/>
    <dependency org="org.junit.platform" name="junit-platform-console-standalone" rev="1.11.4"/>
  </dependencies>
</ivy-module>
